spring.application.name=backend
# 2. Configuración de la Base de Datos (DataSource)
spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=archirequetedif2

# 3. Configuración de Hibernate (JPA)

# ddl-auto: usa 'update' para desarrollo. Creará/modificará tablas sin borrarlas.
spring.jpa.hibernate.ddl-auto=update 

# dialect: Define el dialecto de SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# show-sql: Muestra las consultas SQL que Hibernate ejecuta en la consola (útil para debug)
spring.jpa.show-sql=true