spring.application.name=backend
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/arjusbd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=archirequetedif2

jwt.secret=UnaClaveMuySecretaDeSesentaYCuatroCaracteresParaHS512PorSeguridad!
jwt.expiration-ms=86400000

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=50MB 
# Aumenta el límite total de la solicitud a 50 Megabytes
spring.servlet.multipart.max-request-size=50MB